return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 160,
  height = 80,
  tilewidth = 8,
  tileheight = 8,
  properties = {
    ["originAX"] = "0",
    ["originAY"] = "0",
    ["originBX"] = "0",
    ["originBY"] = "16"
  },
  tilesets = {
    {
      name = "tiles",
      firstgid = 1,
      tilewidth = 8,
      tileheight = 8,
      spacing = 0,
      margin = 0,
      image = "../tiles.png",
      imagewidth = 256,
      imageheight = 256,
      tileoffset = {
        x = 0,
        y = 0
      },
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "center",
      x = 0,
      y = 0,
      width = 160,
      height = 80,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 35, 38, 39, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 35, 38, 39, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 35, 70, 71, 10, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 36, 2, 3, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 98, 98, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 35, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 4, 66, 67, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 98, 98, 98, 98, 98, 98, 99, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 35, 6, 7, 42, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 35, 38, 39, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 132, 98, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 130, 100, 162, 162, 163, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 35, 70, 71, 10, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 1, 2, 37, 34, 34, 34, 36, 2, 3, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 36, 2, 2, 2, 2, 2, 3, 0, 0, 0, 1, 2, 2, 2, 2, 2, 3, 0, 0, 0, 0, 129, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 97, 98, 98, 98, 98, 98, 98, 98, 98, 133, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 35, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 34, 34, 34, 34, 34, 34, 36, 2, 2, 2, 37, 34, 34, 34, 34, 34, 35, 0, 0, 0, 0, 129, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 4, 66, 67, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 0, 0, 0, 0, 129, 130, 130, 130, 130, 132, 99, 11, 12, 12, 12, 12, 13, 97, 133, 130, 130, 130, 100, 162, 162, 162, 162, 162, 162, 162, 162, 163, 0, 0, 0, 0, 0, 1, 2, 37, 34, 34, 34, 34, 34, 35, 6, 7, 42, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 41, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 0, 0, 0, 0, 129, 130, 130, 130, 130, 130, 131, 75, 76, 76, 76, 76, 77, 129, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 35, 38, 39, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 71, 71, 71, 71, 71, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 4, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 5, 35, 0, 0, 0, 0, 129, 130, 130, 130, 130, 130, 132, 98, 98, 98, 98, 98, 98, 133, 130, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 35, 70, 71, 10, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 67, 0, 0, 0, 0, 161, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 162, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 37, 34, 34, 34, 34, 34, 34, 34, 36, 2, 3, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 4, 66, 67, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 71, 71, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 37, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 6, 7, 42, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 33, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 38, 39, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 33, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 70, 10, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 33, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 36, 3, 38, 39, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 71, 71, 71, 71, 71, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 70, 71, 71, 71, 71, 71, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 70, 71, 71, 71, 71, 71, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 33, 36, 2, 2, 2, 2, 2, 2, 2, 2, 2, 37, 36, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 37, 34, 4, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 38, 39, 41, 7, 7, 7, 7, 7, 7, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 70, 71, 71, 71, 71, 71, 71, 71, 71, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 7, 7, 7, 7, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 264, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 262, 260, 98, 99, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 42, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 263, 262, 261, 163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 98, 98, 98, 99, 0, 0, 0, 97, 98, 98, 98, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 130, 130, 132, 98, 98, 98, 133, 130, 130, 130, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 129, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 36, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 129, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 1, 2, 2, 2, 2, 2, 2, 2, 3, 97, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 98, 133, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 129, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 33, 34, 34, 34, 34, 34, 34, 34, 35, 129, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 35, 129, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 33, 34, 34, 34, 34, 34, 34, 34, 35, 129, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 130, 131, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 14, 76, 76, 76, 76, 76, 76, 76, 76, 76, 15, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 103, 103, 103, 103, 103, 103, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 46, 12, 12, 13, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 14, 76, 76, 77, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 11, 12, 12, 47, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 75, 76, 76, 15, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 136, 0, 11, 12, 12, 12, 12, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 137, 103, 43, 14, 76, 76, 76, 15, 45, 103, 103, 103, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 135, 136, 43, 45, 135, 135, 135, 43, 45, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 166, 167, 167, 167, 167, 167, 167, 167, 167, 43, 46, 12, 12, 12, 47, 45, 167, 167, 167, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 46, 12, 12, 13, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 76, 76, 76, 76, 76, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 14, 76, 76, 77, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 142, 108, 108, 108, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 140, 140, 140, 140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 103, 103, 103, 103, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 140, 110, 172, 172, 173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 103, 103, 103, 103, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 44, 44, 44, 0, 0, 0, 0,
        140, 140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 105, 167, 167, 167, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 11, 12, 12, 47, 44, 44, 44, 0, 0, 0, 0,
        140, 140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 166, 167, 167, 167, 106, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 75, 76, 76, 44, 44, 76, 76, 0, 0, 0, 0,
        140, 140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 103, 138, 136, 0, 0, 0, 0, 0, 0, 0, 0, 102, 103, 103, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 12, 12, 12, 12, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 105, 167, 168, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 140, 142, 108, 108, 108, 108, 108, 108, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 137, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 75, 76, 76, 76, 76, 76, 76, 77, 103, 103, 103, 103, 103, 103, 103, 103, 103, 103, 138, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 110, 172, 172, 172, 172, 172, 172, 172, 173, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 105, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 46, 12, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 102, 103, 103, 103, 138, 135, 135, 137, 103, 103, 103, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 76, 76, 76, 77, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        140, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 12, 12, 13, 0, 0, 166, 167, 167, 167, 168, 11, 12, 12, 12, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        172, 173, 230, 201, 197, 196, 199, 197, 199, 200, 200, 232, 75, 15, 44, 14, 77, 230, 196, 198, 197, 201, 196, 232, 75, 76, 76, 76, 76, 77, 230, 201, 197, 199, 200, 196, 197, 201, 197, 199, 197, 201, 197, 197, 198, 201, 196, 198, 198, 196, 200, 197, 196, 232, 102, 103, 103, 103, 138, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 137, 103, 103, 103, 104, 230, 198, 198, 198, 198, 201, 200, 232, 226, 226, 226, 226, 230, 199, 198, 201, 200, 200, 200, 196, 201, 201, 201, 197, 199, 199, 199, 198, 196, 201, 201, 201, 198, 197, 196, 198, 200, 200, 196, 197, 197, 196, 232, 226, 226, 230, 196, 198, 199, 199, 232, 230, 200, 196, 201, 201, 199, 197, 199, 198, 201, 200, 199, 198, 201, 231, 232, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 0, 0,
        226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 75, 76, 77, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 0, 0, 0, 0,
        226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 226, 43, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 0, 0, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "entities",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "",
          type = "teleporter",
          shape = "rectangle",
          x = 76,
          y = 77,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "1"
          }
        },
        {
          name = "",
          type = "teleporter",
          shape = "rectangle",
          x = 35.5,
          y = 548,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "1"
          }
        },
        {
          name = "",
          type = "key",
          shape = "rectangle",
          x = 96,
          y = 64.5,
          width = 11.5,
          height = 13.5,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "1"
          }
        },
        {
          name = "",
          type = "key",
          shape = "rectangle",
          x = 248.5,
          y = 67,
          width = 11.5,
          height = 13.5,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "terminal",
          shape = "rectangle",
          x = 108,
          y = 586,
          width = 16,
          height = 22,
          rotation = 0,
          visible = true,
          properties = {
            ["target"] = "doorone",
            ["type"] = "1"
          }
        },
        {
          name = "doorone",
          type = "gate",
          shape = "rectangle",
          x = 112,
          y = 0,
          width = 6,
          height = 80,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "1"
          }
        },
        {
          name = "",
          type = "upgrade",
          shape = "rectangle",
          x = 200,
          y = 587,
          width = 32,
          height = 21,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 226.5,
          y = 268,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 218.5,
          y = 543.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 246.5,
          y = 543.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 275,
          y = 544,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 295,
          y = 544.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 330,
          y = 544,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 344,
          y = 142.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 335,
          y = 142,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 320,
          y = 142,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 404,
          y = 127.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 346.5,
          y = 157,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 395,
          y = 127,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 304.5,
          y = 157,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 380,
          y = 127,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 235.5,
          y = 52,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 284,
          y = 53,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 254.5,
          y = 46.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 246.5,
          y = 68,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 250,
          y = 599,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 306.5,
          y = 599.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 361.5,
          y = 599.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 385.5,
          y = 600,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 326.5,
          y = 600,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "terminal",
          shape = "rectangle",
          x = 280,
          y = 538,
          width = 16,
          height = 22,
          rotation = 0,
          visible = true,
          properties = {
            ["target"] = "doortwo",
            ["type"] = "2"
          }
        },
        {
          name = "doortwo",
          type = "gate",
          shape = "rectangle",
          x = 133,
          y = 128,
          width = 6,
          height = 40,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 70,
          y = 133,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 65.5,
          y = 130,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 116.5,
          y = 159,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 77,
          y = 144,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 75,
          y = 143,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 86.5,
          y = 158,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 65,
          y = 126,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 57,
          y = 146.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 62,
          y = 156.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 252,
          y = 251.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "key",
          shape = "rectangle",
          x = 254,
          y = 246.5,
          width = 11.5,
          height = 13.5,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "3"
          }
        },
        {
          name = "",
          type = "teleporter",
          shape = "rectangle",
          x = 292.5,
          y = 259.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "teleporter",
          shape = "rectangle",
          x = 443,
          y = 502.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "doorthree",
          type = "gate",
          shape = "rectangle",
          x = 417,
          y = 248,
          width = 6,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "3"
          }
        },
        {
          name = "",
          type = "terminal",
          shape = "rectangle",
          x = 308,
          y = 450,
          width = 16,
          height = 22,
          rotation = 0,
          visible = true,
          properties = {
            ["target"] = "doorthree",
            ["type"] = "3"
          }
        },
        {
          name = "",
          type = "upgrade",
          shape = "rectangle",
          x = 451,
          y = 259,
          width = 32,
          height = 21,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 342.5,
          y = 241.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 315,
          y = 249,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 354,
          y = 256.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 351.5,
          y = 242,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 327.5,
          y = 241.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 319,
          y = 434.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 330.5,
          y = 449.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 328,
          y = 435,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 308.5,
          y = 450,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 291,
          y = 434.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 682,
          y = 573.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 669,
          y = 573.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 666.5,
          y = 588.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 686.5,
          y = 589,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 787.5,
          y = 578.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 785,
          y = 564,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 776,
          y = 563.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 839,
          y = 563.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 826,
          y = 563.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 854,
          y = 563.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 843.5,
          y = 579,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 934,
          y = 578,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 907.5,
          y = 563,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 892,
          y = 578,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 922.5,
          y = 563,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 912,
          y = 578.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1002,
          y = 572,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 999.5,
          y = 557.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 962.5,
          y = 557,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 960,
          y = 572,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 990.5,
          y = 557,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 1094,
          y = 561.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 828.5,
          y = 550.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 813.5,
          y = 544.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 853,
          y = 530,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 816,
          y = 529.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 833.5,
          y = 545,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 892.5,
          y = 534.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "exitjack",
          type = "gate",
          shape = "rectangle",
          x = 1213,
          y = 552,
          width = 6,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "1"
          }
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1146.5,
          y = 386.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1155.5,
          y = 387.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1147,
          y = 402.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1156.5,
          y = 400.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1146.5,
          y = 483,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1156,
          y = 481,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1155,
          y = 468,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1146,
          y = 467,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1196,
          y = 523,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1205.5,
          y = 521,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1204.5,
          y = 508,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 1195.5,
          y = 507,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 781.5,
          y = 125,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 794.5,
          y = 125,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 779,
          y = 140,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 911.5,
          y = 127,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 929,
          y = 142.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 924.5,
          y = 127,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 909,
          y = 142,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 652,
          y = 127,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 669.5,
          y = 142.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 649.5,
          y = 142,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 549,
          y = 135.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 566.5,
          y = 151,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 546.5,
          y = 150.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 724.5,
          y = 80,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 740,
          y = 65,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 744.5,
          y = 80.5,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 755,
          y = 65,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "hellhound",
          shape = "rectangle",
          x = 727,
          y = 65,
          width = 7.5,
          height = 12,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 555.5,
          y = 163.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 664.5,
          y = 145.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 794,
          y = 137.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "deveil",
          shape = "rectangle",
          x = 928,
          y = 142.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "terminal",
          shape = "rectangle",
          x = 1184,
          y = 594,
          width = 16,
          height = 22,
          rotation = 0,
          visible = true,
          properties = {
            ["target"] = "exitjack",
            ["type"] = "1"
          }
        },
        {
          name = "",
          type = "key",
          shape = "rectangle",
          x = 492,
          y = 263,
          width = 11.5,
          height = 13.5,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "doorfive",
          type = "gate",
          shape = "rectangle",
          x = 529,
          y = 192,
          width = 6,
          height = 32,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "terminal",
          shape = "rectangle",
          x = 504,
          y = 202,
          width = 16,
          height = 22,
          rotation = 0,
          visible = true,
          properties = {
            ["target"] = "doorfive",
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "player",
          shape = "rectangle",
          x = 40,
          y = 57.5,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {
            ["player"] = "0"
          }
        },
        {
          name = "",
          type = "gun1",
          shape = "rectangle",
          x = 132.5,
          y = 67,
          width = 0,
          height = 0,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "key",
          shape = "rectangle",
          x = 1147.5,
          y = 372,
          width = 11.5,
          height = 13.5,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "key",
          shape = "rectangle",
          x = 569,
          y = 131.5,
          width = 11.5,
          height = 13.5,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "1"
          }
        },
        {
          name = "exitjessie",
          type = "gate",
          shape = "rectangle",
          x = 1037,
          y = 144,
          width = 6,
          height = 48,
          rotation = 0,
          visible = true,
          properties = {
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "terminal",
          shape = "rectangle",
          x = 1007.5,
          y = 170,
          width = 16,
          height = 22,
          rotation = 0,
          visible = true,
          properties = {
            ["target"] = "exitjessie",
            ["type"] = "2"
          }
        },
        {
          name = "",
          type = "exit",
          shape = "rectangle",
          x = 1048,
          y = 144,
          width = 15.5,
          height = 48,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "exit",
          shape = "rectangle",
          x = 1232,
          y = 552,
          width = 16,
          height = 64,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "player",
          shape = "rectangle",
          x = 22,
          y = 596.5,
          width = 13.5,
          height = 16,
          rotation = 0,
          visible = true,
          properties = {
            ["player"] = "1"
          }
        }
      }
    },
    {
      type = "objectgroup",
      name = "border",
      visible = false,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "jessie",
          type = "",
          shape = "rectangle",
          x = 8,
          y = 0,
          width = 1040,
          height = 288,
          rotation = 0,
          visible = true,
          properties = {}
        },
        {
          name = "jack",
          type = "",
          shape = "rectangle",
          x = 8,
          y = 360,
          width = 1232,
          height = 272,
          rotation = 0,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
